body {
  background: url(./assets/background.jpg) fixed;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.filter-container {
  text-align: center;
  padding-bottom: 20px;
}
input {
  margin: 20px auto;
  border-radius: 10px;
  border: none;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  box-shadow: 0px 0px 10px 0px #000000de;
  transition: 0.2s;
}
input:focus {
  border-radius: 30px;
  background: rgb(238, 238, 238);
}
.range-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="range"] {
  width: 250px;
  margin: 0 10px 10px 0;
}
.range-container span {
  font-size: 1.2rem;
  transform: translateY(-3px);
  color: #3a3042;
  background-color: #ffe19c;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid #3a3042;
}
.btnSort {
  border-radius: 30px;
  padding: 5px;
  border: none;
  box-shadow: 0px 0px 10px 0px #000000de;
  margin: 0 5px;
  transition: 0.2s;
}
.btnSort:hover {
  background-color: #ff784f;
  color: white;
}

.countries-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  backdrop-filter: blur(6px);
  background-color: #3a3042;
  border-radius: 10px;

  opacity: 90%;
  border: 1px solid #ffe19c;
  box-shadow: 0px 0px 10px 0px #000000de;

  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  max-width: 300px;
  max-height: 400px;
}
.card img {
  width: 80%;
  border-radius: 10px;
  overflow: hidden;
}
