.section2{
    display: grid;
    grid-template-columns: 50% 50%;

    .section2-container{
        @include center;
        flex-direction: column;
        gap: 25px;
        padding: 50px 0;
        border-top: 1px solid rgb(216, 216, 216);
        border-right: 0.5px solid rgb(216, 216, 216);

        .p-date{
            color: grey;
        }
        h2{
            width: 40%;
            text-align: center;
            font-family: $font1;
            letter-spacing: 1px;        
            font-size: 1.2rem;
        }

        img{
            width: 80%;
        }
        .p-lorem{
            font-size: 0.8rem;
            width: 80%;
            
            line-height: 1.5rem;
        }
        .btn{
            background: none;
            border: 2px solid $color3;
            padding: 10px 30px;
            letter-spacing: 1px;
            font-size: 0.6rem;
            font-family: $font2;
            font-weight: 600;
        }
    }
    .section2-container2{
        @include center;
        flex-direction: column;
        gap: 25px;
        padding: 50px 0;
        border-top: 1px solid rgb(216, 216, 216);
        border-left: 0.5px solid rgb(216, 216, 216);

        .p-date{
            color: grey;
        }
        h2{
            width: 40%;
            text-align: center;
            font-family: $font1;
            letter-spacing: 1px;        
            font-size: 1.2rem;
        }

        img{
            width: 80%;
        }
        .p-lorem{
            font-size: 0.8rem;
            width: 80%;
            
            line-height: 1.5rem;
        }
        .btn{
            background: none;
            border: 2px solid $color3;
            padding: 10px 30px;
            letter-spacing: 1px;
            font-size: 0.6rem;
            font-family: $font2;
            font-weight: 600;
        }
    }
}